<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: helvetica;
		}
		h1 {margin-bottom: 80px;
			margin-top: 40px;
			text-align: center;
			font-size: 50px;
		}
		p { display: table-cell;
			font-size: 20px;
			font-weight: bold;
			vertical-align: middle;
			text-align: center;}
		.row {width: 100%;}
		.title1 {
			border: 2px solid black;
			background-color: #ff48c4;
			width: 150px;
			height: 40px;
			top: 0;
			right: 0;
			position: absolute;
			display: table;
		}

		.title2 {
			border: 2px solid black;
			background-color: #2bd1fc;
			width: 150px;
			height: 40px;
			top: 0;
			right: 0;
			position: absolute;
			display: table;
		}
		.title3 {
			border: 2px solid black;
			background-color: #1de4c2;
			width: 150px;
			height: 40px;
			top: 0;
			right: 0;
			position: absolute;
			display: table;
		}
		.contentbox {
 			 border: 3px solid black;
 			 background-color: gray;
  			 width: 90%;
 			 height: auto;
 			 padding: 15px;
 			 padding-top: 60px;
  			 margin-right: auto;
 			 margin-left: auto;
 			 font-family: Helvetica;
             color: white;
             position: relative;
		}
		

		@media (min-width: 992px) { .col-lg-3
			{float: left
		}
		.col-lg-3 {
			width: 33.33%;
		}
}
		@media (min-width: 768px) and (max-width: 991px) {
         .col-md-3, .col-md-1 
         {float: left;
         }
        .col-md-3{width: 50%;
  	        margin-bottom: 20px;}
        .col-md-1{width: 100%;}
        .contentbox1 {width: 95%;}
}
@media (max-width: 767px) {
         .col-sm-1
         {float: left;
         }
        .col-sm-1{width: 100%;
  	        margin-bottom: 20px;}
}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="col-lg-3 col-md-3 col-sm-1">
		<div class="contentbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			<div class="title1 color1"><p>Chicken</p></div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-1">
		<div class="contentbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			<div class="title2"><p>Beef</p></div>
		</div>
	</div>

	<div class="col-lg-3 col-md-1 col-sm-1">
		<div class="contentbox contentbox1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			<div class="title3"><p>Sushi</p></div>
		</div>
	</div>
</body>
</html>